{
    "name": "webscrape-workbench",
    "version": "1.2.0",
    "description": "This is the webscraper we will be using for PricePinion.",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 1000000 -r ts-node/register 'tests/**/*.ts'",
        "test:coverage": "nyc --reporter=html mocha --timeout 1000000 -r ts-node/register 'tests/**/*.ts'",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
        "dev": "npm run build && node dist/src/index.js",
        "lint": "eslint --ignore-path .eslintignore --ext .js,.ts",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts"
        ],
        "reporter": [
            "html"
        ],
        "all": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PricePinion/Webscrape-Workbench.git"
    },
    "author": "PricePinion Ltd.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PricePinion/Webscrape-Workbench/issues"
    },
    "homepage": "https://github.com/PricePinion/Webscrape-Workbench#readme",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.14",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.12.3",
        "@types/sinon": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "chai": "^4.4.1",
        "eslint": "^8.57.0",
        "mocha": "^10.4.0",
        "prettier": "^3.2.5",
        "sinon": "^17.0.1",
        "ts-node": "^9.1.1",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "@types/express": "^4.17.21",
        "axios": "^1.6.8",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "puppeteer": "^22.6.1",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "winston": "^3.13.0"
    }
}
